# REQUIRED SETTINGS ##########################

REMOTE_HOST="{{ gravity_remote_host }}"
REMOTE_USER="{{ gravity_remote_user }}"

# CUSTOM VARIABLES ###########################

GS_SSH_PKIF='{{ ansible_user_dir }}/.ssh/id_ssh_ed25519_gravity_sync'

# Pi-hole Folder/File Customization - Only need to be customized when using containers
LOCAL_PIHOLE_DIRECTORY='{{ ansible_user_dir }}/pihole/etc/pihole'
REMOTE_PIHOLE_DIRECTORY='{{ gravity_remote_user_dir }}/pihole/etc/pihole'
LOCAL_DNSMASQ_DIRECTORY='{{ ansible_user_dir }}/pihole/etc/dnsmasq.d'
REMOTE_DNSMASQ_DIRECTORY='{{ gravity_remote_user_dir }}/pihole/etc/dnsmasq.d'
LOCAL_FILE_OWNER='{{ ansible_user }}:{{ ansible_user }}'
REMOTE_FILE_OWNER='{{ gravity_remote_user }}:{{ gravity_remote_user }}'

# Pi-hole Docker/Podman container name - Docker will pattern match anything set below
LOCAL_DOCKER_CONTAINER='pihole'
REMOTE_DOCKER_CONTAINER='pihole'

# HIDDEN FIGURES #############################
# See https://github.com/vmstan/gravity-sync/wiki/Hidden-Figures